{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "css.validate": true,
  "html.format.wrapAttributes": "force-aligned",
  "files.associations": {
    "*.css": "css"
  },
  "emmet.includeLanguages": {
    "html": "html"
  }
}

